# User dprmuAdmin Creation with specific permissions
dn: cn=ddprmuAdmin,ou=Group,cn=%ldap.domain%,ou=Domains,%ldap.base%
cn: dprmuAdmin
objectClass: tecnoRole

permission: dprmu.dp.partner.v1.read
permission: dprmu.dp.partner.v1.readAll
permission: dprmu.dp.partner.v1.create
permission: dprmu.dp.partner.v1.update
permission: dprmu.dp.partner.v1.partialUpdate
permission: dprmu.dp.partner.v1.generateId

permission: dprmu.dp.comission.v1.read
permission: dprmu.dp.comission.v1.readAll
permission: dprmu.dp.comission.v1.create
permission: dprmu.dp.comission.v1.update
permission: dprmu.dp.comission.v1.partialUpdate
permission: dprmu.dp.comission.v1.generateId

permission: dprmu.dp.settlement.v1.read
permission: dprmu.dp.settlement.v1.readAll
permission: dprmu.dp.settlement.v1.create
permission: dprmu.dp.settlement.v1.update
permission: dprmu.dp.settlement.v1.partialUpdate
permission: dprmu.dp.settlement.v1.generateId

permission: dprmu.dp.target.v1.read
permission: dprmu.dp.target.v1.readAll
permission: dprmu.dp.target.v1.create
permission: dprmu.dp.target.v1.update
permission: dprmu.dp.target.v1.partialUpdate
permission: dprmu.dp.target.v1.generateId

permission: dprmu.dp.bulk.v1.read
permission: dprmu.dp.bulk.v1.readAll
permission: dprmu.dp.bulk.v1.create
permission: dprmu.dp.bulk.v1.update
permission: dprmu.dp.bulk.v1.partialUpdate
permission: dprmu.dp.bulk.v1.generateId

permission: dprmu.dp.orderTracking.v1.read
permission: dprmu.dp.orderTracking.v1.readAll
permission: dprmu.dp.orderTracking.v1.create
permission: dprmu.dp.orderTracking.v1.update
permission: dprmu.dp.orderTracking.v1.partialUpdate
permission: dprmu.dp.orderTracking.v1.generateId

permission: dprmu.dp.request.v1.read
permission: dprmu.dp.request.v1.readAll
permission: dprmu.dp.request.v1.create
permission: dprmu.dp.request.v1.update
permission: dprmu.dp.request.v1.partialUpdate
permission: dprmu.dp.request.v1.generateId