####################### Permissions ###################
############## DLPM PRESALES ################
# 1. getAllLeadById
dn: cn=dlpm.lp.lead.v1.read,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.read
objectClass: device

# 2. getAllLead
dn: cn=dlpm.lp.lead.v1.readAll,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.readAll
objectClass: device

# 3.createLead
dn: cn=dlpm.lp.lead.v1.create,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.create
objectClass: device

# 4.putLead
dn: cn=dlpm.lp.lead.v1.update,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.update
objectClass: device

# 5.patchLead
dn: cn=dlpm.lp.lead.v1.partialUpdate,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.partialUpdate
objectClass: device

# 6.getLeadKpi
dn: cn=dlpm.lp.lead.v1.getKpi,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.getKpi
objectClass: device

# 7.generateId
dn: cn=dlpm.lp.lead.v1.generateId,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.generateId
objectClass: device


# 8. getAllQuoteById
dn: cn=dlpm.lp.quote.v1.read,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.read
objectClass: device

# 9. getAllQuote
dn: cn=dlpm.lp.quote.v1.readAll,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.readAll
objectClass: device

# 10.createQuote
dn: cn=dlpm.lp.quote.v1.create,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.create
objectClass: device

# 11.putQuote
dn: cn=dlpm.lp.quote.v1.update,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.update
objectClass: device

# 12.patchQuote
dn: cn=dlpm.lp.quote.v1.partialUpdate,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.partialUpdate
objectClass: device


# 13.generateId
dn: cn=dlpm.lp.quote.v1.generateId,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.generateId
objectClass: device

# 14.download
dn: cn=dlpm.lp.quote.v1.download,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.download
objectClass: device

# 15.email
dn: cn=dlpm.lp.quote.v1.email,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.email
objectClass: device


# 16.approve
dn: cn=dlpm.lp.quote.v1.approve,ou=Permissions,%ldap.base%
cn: dlpm.lp.quote.v1.approve
objectClass: device



# 17. getAllEventById
dn: cn=dlpm.lp.event.v1.read,ou=Permissions,%ldap.base%
cn: dlpm.lp.event.v1.read
objectClass: device

# 18. getAllEvent
dn: cn=dlpm.lp.event.v1.readAll,ou=Permissions,%ldap.base%
cn: dlpm.lp.event.v1.readAll
objectClass: device

# 19.createEvent
dn: cn=dlpm.lp.event.v1.create,ou=Permissions,%ldap.base%
cn: dlpm.lp.event.v1.create
objectClass: device

# 20.putEvent
dn: cn=dlpm.lp.event.v1.update,ou=Permissions,%ldap.base%
cn: dlpm.lp.event.v1.update
objectClass: device

# 21.patchEvent
dn: cn=dlpm.lp.event.v1.partialUpdate,ou=Permissions,%ldap.base%
cn: dlpm.lp.event.v1.partialUpdate
objectClass: device

#22. getAllFollowUpById
dn: cn=dlpm.lp.followUp.v1.read,ou=Permissions,%ldap.base%
cn: dlpm.lp.followUp.v1.read
objectClass: device

#23. getAllFollowUp
dn: cn=dlpm.lp.followUp.v1.readAll,ou=Permissions,%ldap.base%
cn: dlpm.lp.followUp.v1.readAll
objectClass: device

#24.createFollowUp
dn: cn=dlpm.lp.followUp.v1.create,ou=Permissions,%ldap.base%
cn: dlpm.lp.followUp.v1.create
objectClass: device

#25.putFollowUp
dn: cn=dlpm.lp.followUp.v1.update,ou=Permissions,%ldap.base%
cn: dlpm.lp.followUp.v1.update
objectClass: device

# 26.patchFollowUp
dn: cn=dlpm.lp.followUp.v1.partialUpdate,ou=Permissions,%ldap.base%
cn: dlpm.lp.followUp.v1.partialUpdate
objectClass: device


# 27. getAllContractById
dn: cn=dlpm.lp.contract.v1.read,ou=Permissions,%ldap.base%
cn: dlpm.lp.contract.v1.read
objectClass: device

# 28. getAllContract
dn: cn=dlpm.lp.contract.v1.readAll,ou=Permissions,%ldap.base%
cn: dlpm.lp.contract.v1.readAll
objectClass: device

# 29.createContract
dn: cn=dlpm.lp.contract.v1.create,ou=Permissions,%ldap.base%
cn: dlpm.lp.contract.v1.create
objectClass: device

# 30.putContract
dn: cn=dlpm.lp.contract.v1.update,ou=Permissions,%ldap.base%
cn: dlpm.lp.contract.v1.update
objectClass: device

# 31.patchContract
dn: cn=dlpm.lp.contract.v1.partialUpdate,ou=Permissions,%ldap.base%
cn: dlpm.lp.contract.v1.partialUpdate
objectClass: device



# 32.generateId
dn: cn=dlpm.lp.contract.v1.generateId,ou=Permissions,%ldap.base%
cn: dlpm.lp.contract.v1.generateId
objectClass: device

# 33.leadapprove
dn: cn=dlpm.lp.lead.v1.approve,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.approve
objectClass: device

# 33.manualfeasibility
dn: cn=dlpm.lp.lead.v1.manualFeasibility,ou=Permissions,%ldap.base%
cn: dlpm.lp.lead.v1.manualFeasibility
objectClass: device